<html>
<head>
<title>The Bouncy Castle Crypto Package</title>
</head>

<body bgcolor="#ffffff" text="#000000#">

<center>
<h1>The Bouncy Castle Crypto Package</h1>
<font size=1>
<pre>
</pre>
</font>
</center>
The Bouncy Castle Crypto package is a Java implementation of 
cryptographic algorithms, it was developed by the Legion of the
Bouncy Castle - with a little help! The Legion, and the latest
goings on with this package, can be found at
<a href=http://www.bouncycastle.org>http://www.bouncycastle.org</a>. 
<p>
The Legion also gratefully acknowledges the contributions made to this
package by others (see <a href=CONTRIBUTORS.html>here</a>
for the current list).
<p>
The package is organised so that it 
contains a light-weight API suitable for use in any environment
(including the newly released J2ME) with the additional infrastructure
to conform the algorithms to the JCE framework.
<p>
This software is distributed under a license based on the MIT X
Consortium license.  To view the license, <a href="./LICENSE.html">
see here</a>
<p>
To view examples, look at the test programs in the packages:
<ul>
    <li><b>org.bouncycastle.crypto.test</b>
    <li><b>org.bouncycastle.jce.provider.test</b>
</ul>
<p>
To verify the packages, run the following Java programs with the
appropriate classpath:
<ul>
    <li><b>java org.bouncycastle.crypto.test.RegressionTest</b>
    <li><b>java org.bouncycastle.jce.provider.test.RegressionTest</b>
</ul>
<p>
<b>Note 1:</b>The JCE classes are only distributed with the JDK 1.1, JDK 1.2, and JDK 1.3 JCE releases. The
JDK 1.0, J2ME, and the JDK 1.1, JDK 1.2 and JDK 1.3 lightweight releases only include the
Bouncy Castle lightweight cryptography API.
<b>Note 2:</b>The regression test for Diffie-Hellman is quite slow.
<p>
The current release notes for this package are
<a href=releasenotes.html>here</a>.
<p>
The current specifications for this package are
<a href=specifications.html>here</a>.
<p>
The current api documentation for this package is
<a href=docs/index.html>here</a>.
<p>
If you've got a release containing the <b>zips</b> directory,
 the zip files are the result
of the <b>build-j2me.bat</b> and <b>build-midp.bat</b>
scripts and as a result have been processed using the <b>preverify.exe</b>
provided in the J2ME release.  This enables the classes to be directly used
by <b>MakePalmApp</b>.  
<p>
For those who are interested, there are 2 mailing lists
for participation in this project.  To subscribe use the
links below.  (To unsubscribe, replace <b>subscribe</b> with
<b>unsubscribe</b> in the mail addresses)
<ul>
<li><a href="mailto:announce-crypto-subscribe@bouncycastle.org">announce-crypto-subscribe@bouncycastle.org</a>
<br>
This mailing list is for new release announcements only, general subscribers cannot post to it.
<p>
<li><a href="mailto:dev-crypto-subscribe@bouncycastle.org">dev-crypto-subscribe@bouncycastle.org</a>
<br>
This mailing list is for discussion of development of the package.  This
includes bugs, comments, requests for enhancements, questions about 
use or operation.
</ul>
<b>NOTE:</b>You need to be subscribed to send mail to the above
mailing list.
<p>
If you want to provide feedback, offers of jobs (or more importantly 
beer) directly to the members of <b>The Legion</b>
then please use <a href="mailto:feedback-crypto@bouncycastle.org">
feedback-crypto@bouncycastle.org</a>
<p>
Enjoy!
</body>
</html>
