# jameica

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  COPYING  LICENSE  README.md  build.gradle  download.gradle  plugin.xml
.externalToolBuilders/: New_Builder (2).launch  New_Builder (3).launch  jameica rmic.xml [Builder].launch  jameica_rmic.launch
.github/workflows/: code_inspector.yml  gradle.yml
design/: logo-old.tif  logo.psp  logo_blank.psp  panel-button.xcf  panel.psp  panel.xcf  splash-old.xcf  splash.cdr  splash.psp  splash.tif  splash.xcf  splash2.psp
lib/apache_xmlrpc/: info.xml
lib/bouncycastle/: info.xml  license.txt
lib/de_willuhn_ds/: info.xml
lib/de_willuhn_util/: info.xml
lib/h2/: license.html
lib/jakarta_commons/: info.xml
lib/jodb/: info.xml
lib/mariadb/: info.xml
lib/mckoi/: info.xml
lib/mysql/: info.xml
lib/nanoxml/: info.xml  license.txt
lib/paperclips/: info.xml
lib/swt/: info.xml  license.txt
lib/swt/linux-amd64/: about.html  libcairo.so.1
lib/swt/linux64/: about.html
lib/swt/macos/: about.html
lib/swt/openbsd/: about.html  about_cairo.html  lgpl-v21.txt  libswt-atk-gtk-3063.so.1.0  libswt-atk-gtk-3236.so.4.0  libswt-awt-gtk-3063.so.1.0  libswt-awt-gtk-3236.so.4.0  libswt-cairo-gtk-3236.so.4.0  libswt-glx-gtk-3236.so.4.0  libswt-gnome-gtk-3063.so.1.0  libswt-gnome-gtk-3236.so.4.0  libswt-gtk-3063.so.1.0  libswt-gtk-3236.so.4.0  libswt-mozilla-gtk-3236.so.4.0  libswt-pi-gtk-3063.so.1.0  libswt-pi-gtk-3236.so.4.0
lib/swt/win32/: about.html
lib/swtcalendar/: LGPL.txt  README.txt  info.xml
lib/velocity/: info.xml
prj/: db_schema.sqls  logo.psp
src/: menu.xml  navigation.xml  system.xml
src/de/willuhn/jameica/: AbstractPlugin.java  Application.java  ApplicationException.java  Config.java  ConnectionPool.java  Database.java  DirPluginContainer.java  EmbeddedDatabase.java  I18N.java  InfoReader.java  Jameica.java  JarPluginContainer.java  LocalServiceData.java  Logger.java  Main.java  MultipleClassLoader.java  Plugin.java  PluginContainer.java  PluginLoader.java  PluginResources.java  RemoteServiceData.java  Server.java  ServiceData.java  ServiceFactory.java  Session.java  Settings.java  ShutdownHook.java  WelcomeText.java
src/de/willuhn/jameica/attachment/: Attachment.java  AttachmentService.java  Context.java
src/de/willuhn/jameica/backup/: BackupEngine.java  BackupFile.java  BackupItem.java
src/de/willuhn/jameica/bookmark/: Bookmark.java  BookmarkSearchProvider.java  BookmarkService.java  Context.java  ContextSerializer.java
src/de/willuhn/jameica/gui/: AbstractAction.java  AbstractControl.java  AbstractItemXml.java  AbstractView.java  Action.java  GUI.java  Item.java  Menu.java  MenuItem.java  MenuItemXml.java  Navigation.java  NavigationItem.java  NavigationItemXml.java  Part.java  Sleak.java  SplashScreen.java  StartupError.java  StatusBar.java  StatusBarCalendarItem.java  StatusBarItem.java  StatusBarTextItem.java  View.java  WorkdirChooser.java
src/de/willuhn/jameica/management/: JameicaMBean.java  MBeanRegistry.java  SystemState.java  SystemStateMBean.java
src/de/willuhn/jameica/messaging/: ActivityMessageConsumer.java  AddScriptMessageConsumer.java  AttachmentServicePreloadMessageConsumer.java  AutoRegisterMessageConsumer.java  BookmarkPreloadMessageConsumer.java  BootMessage.java  BootMessageConsumer.java  CheckTrustMessage.java  FileChangedMessage.java  FileChangedMessageConsumer.java  I18nMessageConsumer.java  InvokeScriptMessageConsumer.java  KeystoreChangedMessage.java  LogMessageConsumer.java  LookupService.java  ManagementMessageConsumer.java  ManifestMessageConsumer.java  Message.java  MessageBus.java  MessageCollector.java  MessageConsumer.java  MessagingFactory.java  MessagingQueue.java  NamedConcurrentQueue.java  NamedQueue.java  PluginCacheMessageConsumer.java  PluginMessage.java  PluginUninstallScriptingMessageConsumer.java  PopupMessageConsumer.java  QueryMessage.java  Receive.java  ReminderAppointmentMessageConsumer.java  ReminderMessage.java  RemoveScriptMessageConsumer.java  ServerPopupMessageConsumer.java  SettingsChangedMessage.java  SettingsRestoredMessage.java  StatusBarGUIMessageConsumer.java  StatusBarMessage.java  StatusBarServerMessageConsumer.java  (+5 more)
src/de/willuhn/jameica/plugin/: AbstractPlugin.java  AbstractPluginSource.java  ConsumerDescriptor.java  ConsumerDescriptorXml.java  DefaultPlugin.java  Dependency.java  DirPluginContainer.java  ExtensionDescriptor.java  ExtensionDescriptorXml.java  JarPluginContainer.java  Manifest.java  MessageDescriptor.java  PlaceholderPlugin.java  Plugin.java  PluginContainer.java  PluginLoader.java  PluginResources.java  PluginSource.java  PluginSourceConfig.java  PluginSourceSystem.java  PluginSourceUser.java  ServiceDescriptor.java  ServiceDescriptorXml.java  Version.java  ZippedPlugin.java
src/de/willuhn/jameica/print/: PrintSupport.java
src/de/willuhn/jameica/reminder/: AbstractReminderStorageProvider.java  Reminder.java  ReminderInterval.java  ReminderPopupAction.java  ReminderStorageProvider.java  ReminderStorageProviderWallet.java  Renderer.java  ToStringRenderer.java
src/de/willuhn/jameica/rmi/: AbstractServiceData.java  DBHub.java  DBIterator.java  DBObject.java  DBObjectNode.java  LocalServiceData.java  RemoteServiceData.java  Service.java  ServiceData.java  ServiceFactory.java
src/de/willuhn/jameica/search/: Result.java  SearchEngine.java  SearchProvider.java  SearchResult.java
src/de/willuhn/jameica/security/: Certificate.java  JameicaAuthenticator.java  JameicaHostnameVerifier.java  JameicaSecurityManager.java  JameicaTrustManager.java  LocalRMISocketFactory.java  Login.java  LoginVerifier.java  Principal.java  SSLFactory.java  SSLFactoryListener.java  SSLRMIClientSocketFactory.java  (+3 more)
src/help/de_de/: de.willuhn.jameica.gui.internal.views.Appointments.txt  de.willuhn.jameica.gui.internal.views.Backup.txt  de.willuhn.jameica.gui.internal.views.Start.txt  de.willuhn.jameica.gui.views.Start.txt
src/lang/: system_messages_de_DE.properties  system_messages_en.properties  system_messages_en_GB.properties
(+434 files in other folders)
