<?xml version="1.0" encoding="UTF-8"?>

<project default="build_gtk_lib" basedir="../../..">

<target name="init">
	<eclipse.refreshLocal resource="org.eclipse.swt" depth="infinite" />
	<eclipse.refreshLocal resource="org.eclipse.swt.tools" depth="infinite" />	
   	<eclipse.incrementalBuild project="org.eclipse.swt" kind="incr" />
</target>
	
<!-- Build swt.so for GTK -->
<target name="build_gtk_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.swt.gtk.linux.x86" depth="infinite" />
</target>

<!-- Build swt.so for PowerPC 32 bit GTK (no Mozilla)-->
<target name="build_ppc_gtk_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<env key="MODEL" value="ppc"/>
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.swt.gtk.linux.ppc" depth="infinite" />
</target>

<!-- Build swt.so for Solaris GTK (no Mozilla) -->
<target name="build_solaris_gtk_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.swt.gtk.solaris.sparc" depth="infinite" />
</target>
	
<!-- Build swt.so for GTK 64 -->
<target name="build_gtk64_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.swt.gtk.linux.x86_64" depth="infinite" />	
</target>

<target name="clean">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="clean"/>
	</exec>
</target>

</project>